##Environment
NODE_ENV = 'development'

##MySQL local
DB_HOST=""
DB_PORT=3306
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE="practice"

##BCRYPT
BCRYPT_SALT = 10

##SERVER
SERVER_IP="http://localhost:3000"